	Thu Aug 11 10:57 2016 Time and Allocation Profiling Report  (Final)

	   parse-quote +RTS -N -p -RTS -r

	total time  =        1.10 secs   (1102 ticks @ 1000 us, 1 processor)
	total alloc = 2,414,320,632 bytes  (excludes profiling overheads)

COST CENTRE             MODULE               %time %alloc

reorderPacket.loop      Main                  60.8   69.0
reorderPacket.yieldItem Main                   6.7    8.7
show                    Model                  4.8    3.3
show.formatted          Model                  4.1    5.2
splitBS                 Helper                 4.1    5.1
printPacket             Main                   3.4    0.8
bsToInteger             Model                  1.9    2.3
show                    Model                  1.7    0.9
formatQuoteAcceptTime   Model                  1.3    0.9
main                    Main                   1.2    0.5
packetToQuotePacket     Main                   1.2    0.4
sourcePcap1             Network.Pcap.Conduit   0.4    1.1


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     91           0    0.0    0.0   100.0  100.0
 main                                    Main                    183           0    1.2    0.5    99.9   99.9
  printPacket                            Main                    227           0    3.4    0.8    15.8   11.2
   show                                  Model                   228       16004    0.0    0.0    12.4   10.4
    show.formatted                       Model                   229       16004    4.1    5.2    12.4   10.4
     show                                Model                   250      160040    4.8    3.3     4.8    3.3
     formatQuoteAcceptTime               Model                   239       16004    1.3    0.9     1.5    1.0
      formatQuoteAcceptTime.milliseconds Model                   246       16004    0.0    0.0     0.0    0.0
      formatQuoteAcceptTime.seconds      Model                   245       16004    0.1    0.0     0.1    0.0
      formatQuoteAcceptTime.minutes      Model                   244       16004    0.1    0.0     0.1    0.0
      formatQuoteAcceptTime.hours        Model                   240       16004    0.0    0.0     0.0    0.0
     show                                Model                   231       16004    1.7    0.9     2.1    0.9
      show.milliseconds                  Model                   236       16004    0.1    0.0     0.1    0.0
      show.seconds                       Model                   235       16004    0.0    0.0     0.0    0.0
      show.minutes                       Model                   234       16004    0.2    0.0     0.2    0.0
      show.hours                         Model                   232       16004    0.1    0.0     0.1    0.0
  reorderPacket                          Main                    212           0    0.0    0.0    68.2   78.0
   reorderPacket.loop                    Main                    213       16004   60.8   69.0    68.2   78.0
    reorderPacket.yieldItem              Main                    290        2730    6.7    8.7     6.7    8.7
    getQuoteAcceptTime                   Model                   217       32008    0.1    0.0     0.1    0.0
    reorderPacket.loop.sorted            Main                    214       16004    0.1    0.0     0.6    0.3
     insert                              Helper                  215      125712    0.5    0.3     0.5    0.3
      compare                            Model                   225      125711    0.0    0.0     0.1    0.0
       getQuoteAcceptTime                Model                   226      251422    0.1    0.0     0.1    0.0
  toPacket.toQuotePacket                 Main                    203       21273    0.9    0.3    13.7    9.1
   packetToQuotePacket                   Main                    216       16004    1.2    0.4    12.4    8.6
    packetToQuotePacket.fifthAsk         Main                    285       16004    0.2    0.0     0.3    0.3
     bsToQuote                           Model                   286       16004    0.0    0.0     0.1    0.2
      bsToInteger                        Model                   287       32008    0.1    0.2     0.1    0.2
       bsToInteger.fromMaybe             Model                   288       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.fourthAsk        Main                    281       16004    0.2    0.0     0.5    0.3
     bsToQuote                           Model                   282       16004    0.0    0.0     0.3    0.2
      bsToInteger                        Model                   283       32008    0.2    0.2     0.3    0.2
       bsToInteger.fromMaybe             Model                   284       32008    0.1    0.0     0.1    0.0
    packetToQuotePacket.thirdAsk         Main                    277       16004    0.5    0.0     0.9    0.3
     bsToQuote                           Model                   278       16004    0.0    0.0     0.4    0.2
      bsToInteger                        Model                   279       32008    0.4    0.2     0.4    0.2
       bsToInteger.fromMaybe             Model                   280       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.secondAsk        Main                    273       16004    0.3    0.0     0.5    0.3
     bsToQuote                           Model                   274       16004    0.1    0.0     0.3    0.2
      bsToInteger                        Model                   275       32008    0.2    0.2     0.2    0.2
       bsToInteger.fromMaybe             Model                   276       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.firstAsk         Main                    269       16004    0.6    0.0     0.6    0.3
     bsToQuote                           Model                   270       16004    0.0    0.0     0.0    0.2
      bsToInteger                        Model                   271       32008    0.0    0.2     0.0    0.2
       bsToInteger.fromMaybe             Model                   272       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.fifthBid         Main                    265       16004    0.2    0.0     0.4    0.3
     bsToQuote                           Model                   266       16004    0.0    0.0     0.2    0.2
      bsToInteger                        Model                   267       32008    0.2    0.2     0.2    0.2
       bsToInteger.fromMaybe             Model                   268       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.fourthBid        Main                    261       16004    0.2    0.0     0.4    0.3
     bsToQuote                           Model                   262       16004    0.0    0.0     0.2    0.2
      bsToInteger                        Model                   263       32008    0.1    0.2     0.2    0.2
       bsToInteger.fromMaybe             Model                   264       32008    0.1    0.0     0.1    0.0
    packetToQuotePacket.thirdBid         Main                    257       16004    0.5    0.0     0.7    0.3
     bsToQuote                           Model                   258       16004    0.2    0.0     0.3    0.2
      bsToInteger                        Model                   259       32008    0.1    0.2     0.1    0.2
       bsToInteger.fromMaybe             Model                   260       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.secondBid        Main                    253       16004    0.5    0.0     0.7    0.3
     bsToQuote                           Model                   254       16004    0.0    0.0     0.3    0.2
      bsToInteger                        Model                   255       32008    0.3    0.2     0.3    0.2
       bsToInteger.fromMaybe             Model                   256       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.firstBid         Main                    248       16004    0.5    0.0     1.0    0.3
     bsToQuote                           Model                   249       16004    0.1    0.0     0.5    0.2
      bsToInteger                        Model                   251       32008    0.4    0.2     0.4    0.2
       bsToInteger.fromMaybe             Model                   252       32008    0.0    0.0     0.0    0.0
    packetToQuotePacket.issueCode        Main                    247       16004    0.6    0.3     0.6    0.3
    packetToQuotePacket.packetTime       Main                    230       16004    0.1    0.0     0.1    0.0
    packetToQuotePacket.content          Main                    222       16004    0.0    0.0     0.0    0.0
    packetToQuotePacket.(...)            Main                    221       16004    0.0    0.0     0.0    0.0
    packetToQuotePacket.args             Main                    219       16004    0.0    0.0     4.1    5.1
     splitBS                             Helper                  220      656164    4.1    5.1     4.1    5.1
    packetToQuotePacket.quoteAcceptTime  Main                    218       16004    0.4    0.0     0.5    0.1
     bsToInteger                         Model                   223       16004    0.1    0.1     0.1    0.1
      bsToInteger.fromMaybe              Model                   224       16004    0.0    0.0     0.0    0.0
   toPacket.toQuotePacket.header         Main                    210       16004    0.0    0.0     0.0    0.0
   toPacket.toQuotePacket.destPort       Main                    208       16004    0.2    0.2     0.4    0.3
    toPort                               Helper                  211       32008    0.2    0.0     0.2    0.0
    toPacket                             Main                    209           0    0.0    0.0     0.0    0.0
   toPacket.toQuotePacket.(...)          Main                    205       21273    0.0    0.0     0.0    0.0
   toPacket.toQuotePacket.content        Main                    204       21273    0.0    0.0     0.0    0.0
  sourceOffline                          Network.Pcap.Conduit    199           0    0.6    0.0     1.0    1.1
   sourcePcap1                           Network.Pcap.Conduit    201       21274    0.4    1.1     0.4    1.1
 CAF:main1                               Main                    180           0    0.0    0.0     0.0    0.0
  main                                   Main                    182           1    0.0    0.0     0.0    0.0
 CAF:lvl68_r7ND                          Main                    179           0    0.0    0.0     0.0    0.0
  main                                   Main                    187           0    0.0    0.0     0.0    0.0
 CAF:lvl67_r7NC                          Main                    178           0    0.0    0.0     0.0    0.0
  main                                   Main                    188           0    0.0    0.0     0.0    0.0
   reorderPacket                         Main                    191           0    0.0    0.0     0.0    0.0
    reorderPacket.loop                   Main                    192           0    0.0    0.0     0.0    0.0
 CAF:lvl66_r7NB                          Main                    177           0    0.0    0.0     0.0    0.0
  main                                   Main                    193           0    0.0    0.0     0.0    0.0
 CAF:main6                               Main                    176           0    0.0    0.0     0.0    0.0
  main                                   Main                    195           0    0.0    0.0     0.0    0.0
   sourceOffline                         Network.Pcap.Conduit    198           0    0.0    0.0     0.0    0.0
 CAF:lvl65_r7Ny                          Main                    175           0    0.0    0.0     0.1    0.1
  main                                   Main                    185           0    0.0    0.0     0.1    0.1
   printPacket                           Main                    289           0    0.1    0.1     0.1    0.1
 CAF:toPacket1                           Main                    172           0    0.0    0.0     0.0    0.0
  toPacket                               Main                    194           1    0.0    0.0     0.0    0.0
 CAF:reorderPacket1                      Main                    170           0    0.0    0.0     0.0    0.0
  reorderPacket                          Main                    189           1    0.0    0.0     0.0    0.0
   reorderPacket.loop                    Main                    190           1    0.0    0.0     0.0    0.0
 CAF:printPacket1                        Main                    168           0    0.0    0.0     0.0    0.0
  printPacket                            Main                    186           1    0.0    0.0     0.0    0.0
 CAF:lvl9_r7Mx                           Main                    167           0    0.0    0.0     0.0    0.0
  toPacket                               Main                    206           0    0.0    0.0     0.0    0.0
   toPacket.toQuotePacket                Main                    207           0    0.0    0.0     0.0    0.0
 CAF:main11                              Main                    166           0    0.0    0.0     0.0    0.0
  main                                   Main                    184           0    0.0    0.0     0.0    0.0
 CAF:main7                               Main                    165           0    0.0    0.0     0.0    0.0
  main                                   Main                    196           0    0.0    0.0     0.0    0.0
   sourceOffline                         Network.Pcap.Conduit    197           1    0.0    0.0     0.0    0.0
 CAF:main8                               Main                    164           0    0.0    0.0     0.0    0.0
  main                                   Main                    200           0    0.0    0.0     0.0    0.0
 CAF:lvl4_r3kK                           Model                   163           0    0.0    0.0     0.0    0.0
  show                                   Model                   237           0    0.0    0.0     0.0    0.0
   show.formatted                        Model                   238           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r3kJ                           Model                   162           0    0.0    0.0     0.0    0.0
  show                                   Model                   241           0    0.0    0.0     0.0    0.0
   show.formatted                        Model                   242           0    0.0    0.0     0.0    0.0
    formatQuoteAcceptTime                Model                   243           0    0.0    0.0     0.0    0.0
 CAF:$fShowPacketTime2                   Model                   161           0    0.0    0.0     0.0    0.0
  show                                   Model                   233           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal         135           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding         129           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv   127           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD        119           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.Text      117           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread        100           0    0.0    0.0     0.0    0.0
